# foreign-exchange

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/: ServletLoader.java
src/main/java/com/example/controllers/: CurrencyController.java
src/main/java/com/example/enums/: Currency.java
src/main/java/com/example/models/: ConversionFilterBean.java  ConversionListResponse.java  ConversionRequest.java  ConversionResponse.java  Error.java  ExchangeRateErrorResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/example/persistence/: Conversion.java  ConversionRepository.java
src/main/java/com/example/services/: CurrencyService.java  CurrencyServiceImpl.java  SearchSpecificationService.java  SearchSpecificationServiceImpl.java
src/main/java/com/example/util/: Util.java
src/main/java/com/example/util/exceptions/: ExchangeApiException.java  ServiceException.java
src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/test/: ExchangeServiceTest.java
