
# server
server.port=9000
server.address=0.0.0.0

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/ui
springdoc.swagger-ui.packages-to-exclude=org.springframework.boot
springdoc.swagger-ui.doc-expansion= none

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Currency api
currency.url=http://data.fixer.io/api/latest?access_key=
access.key=7d3f7047d6ae1218844b9bb73958176c



